html {
  font-family: 'SF Pro Display';
	width: 100%;
}

@font-face{
	font-family: 'SF Pro Display';
	src: local("SF Pro Display"),
       url("/fonts/SFProDisplay.ttf") format("ttf"),
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.logo
{
	margin-left: 1rem;
	width: 3rem;
}

.contact
{
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin-right: 1rem;
	margin-left: auto;
}

ul{
	list-style-type: none;
	margin-left: -2.5rem;
}

.grid li{
	margin-top: 1rem;
}

.contact a {
	color: #F63D96;
}

a:link
{
	text-decoration: none;
	padding-left: 2.5rem;
}

h1{
	margin-left: 1rem;
}

.portfolio{
	margin-top: 5rem;
}

.title{
	margin-left: 50%;
}

.navigation{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 1rem;
}

img.logo{
  animation-name: rotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.photo{
	width: 20%;
	height: 20%;
}

.info{
	display: flex;
	margin-left: 1rem;
	margin-right: 1rem;
}

.info p{
	margin-left: 1rem;
	width: 28%;
}

p{
	padding-right: 1rem;
	margin-left: 50%;
}

.grid {
	display: grid;
	grid-row-gap: 1rem;
	grid-column-gap: 8rem;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.grid div
{
	border: 1px solid red;
}

.grid p{
	margin-left: auto;
}

.border{
	margin: 1rem;
	padding: 1rem 5rem 3rem 5rem;
	border: 4px solid black;
	border-radius: 2rem;
}

button{
	margin-left: auto;
	background-color: black;
	border: none;
	color: white;
	padding: 1rem 4rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
	border-radius: 1.5rem;
}
.header{
	display: flex;
	flex-direction: row;
	align-items: baseline
}

.border h1{
	margin-left: -0.1rem;
}

.description{
	margin-right: 1rem;
	display: flex;
	flex-direction: column;
}

section{
	margin-right: 20%;
	margin-left: 20%;
	margin-bottom: 5rem;
	margin-top: 3rem;
}

article{
	margin-top: 3rem;
	margin-bottom: 5rem;
}

.cover {
	width: 100%;
	height: auto;
}

@media (min-width: 1200px){
	h1{
		font-size: 48px;
		font-weight: 500;
		line-height: 100%;
	}
	h2{
		font-size: 24px;
		font-weight: 500;
		line-height: 100%;
	}
	a{
		font-size: 16px;
		font-weight: 500;
	}
	p{
		font-size: 16px;
		font-weight: 400;
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	h1{
		font-size: 40px;
		font-weight: 500;
		line-height: 100%;
	}
	h2{
		font-size: 24px;
		font-weight: 500;
		line-height: 100%;
	}
	a{
		font-size: 16px;
		font-weight: 500;
	}
	p{
		font-size: 16px;
		font-weight: 400;
	}
	section{
	margin-right: 15%;
	margin-left: 15%;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	h1{
		font-size: 32px;
		font-weight: 500;
		line-height: 100%;
	}
	h2{
		font-size: 24px;
		font-weight: 500;
		line-height: 100%;
	}
	a{
		font-size: 20px;
		font-weight: 500;
	}
	p{
		font-size: 20px;
		font-weight: 400;
	}
	section{
		margin-right: 10%;
		margin-left: 10%;
	}
	.grid {
		grid-column-gap: 6rem;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 480px) and (max-width: 767px){
	h1{
		font-size: 32px;
		font-weight: 500;
		line-height: 100%;
	}
	h2{
		font-size: 20px;
		font-weight: 500;
		line-height: 100%;
	}
	a{
		font-size: 16px;
		font-weight: 500;
	}
	p{
		font-size: 16px;
		font-weight: 400;
		margin-left: 1rem;
	}
	.info p{
		width: 100%;
	}
	.title{
		margin-left: 1rem;
	}
	section{
		margin-right: 1rem;
		margin-left: 1rem;
	}
	.grid {
		grid-column-gap: 2rem;
		grid-row-gap: 3rem;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	.edu{
		grid-column: 1/3;
  		grid-row: 1;
	}
	.educ{
		grid-column: 1/3;
  		grid-row: 2;
	}
	.skills{
		grid-column: 1;
  		grid-row: 3;
	}
	.add{
		grid-column: 2;
  		grid-row: 3;
	}
	.tools{
		grid-column: 1;
  		grid-row: 4;
	}
	.lang{
		grid-column: 2;
  		grid-row: 4;
	}
}

@media (max-width: 480px){
	h1{
		font-size: 32px;
		font-weight: 500;
		line-height: 100%;
	}
	h2{
		font-size: 24px;
		font-weight: 500;
		line-height: 100%;
	}
	a{
		font-size: 20px;
		font-weight: 500;
	}
	p{
		font-size: 20px;
		font-weight: 400;
		margin-left: 1rem;
	}
	.info p{
		width: 100%;
	}
	.title{
		margin-left: 1rem;
	}
	section{
		margin-right: 1rem;
		margin-left: 1rem;
	}
	.grid {
		grid-column-gap: 2rem;
		grid-row-gap: 3rem;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	.edu{
		grid-column: 1/3;
  		grid-row: 1;
	}
	.educ{
		grid-column: 1/3;
  		grid-row: 2;
	}
	.skills{
		grid-column: 1;
  		grid-row: 3;
	}
	.add{
		grid-column: 2;
  		grid-row: 3;
	}
	.tools{
		grid-column: 1;
  		grid-row: 4;
	}
	.lang{
		grid-column: 2;
  		grid-row: 4;
	}
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(210deg);
  }
  60% {
    transform: rotate(150deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
